apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: enki
  name: enki-website
spec:
  selector:
    matchLabels:
      app: enki-website
  replicas: 3
  template:
    metadata:
      labels:
        app: enki-website
    spec:
      containers:
        - name: enki-website
          image: jaskaransarkaria/enki-website:v2.2.6
          resources:
            requests:
              memory: "64Mi"
              cpu: "32m"
            limits:
              memory: "1024Mi"
              cpu: "256m"
          env:
            - name: PUBLIC_SERVER_URL
              value: "https://server.enkionline.com"
            - name: PUBLIC_STRIPE_KEY
              value: "pk_live_51HpvnTAk37gvJ51oKXsYuAZsyletQkgqOky7L2yV9c9nDMj1koLPMvsC6sKBOCqveZMk8CHy730HDFSkiFsbzSRB0059ZpWGau"
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: sitemap-volume
              mountPath: /usr/src/app/src/
      volumes:
        - name: sitemap-volume
          configMap:
            name: sitemap
      imagePullSecrets:
        - name: regcred

