apiVersion: apps/v1
kind: Deployment
metadata:
  name: enki-website
  namespace: enki
spec:
  replicas: 3
  selector:
    matchLabels:
      app: enki-website
  template:
    metadata:
      labels:
        app: enki-website
    spec:
      containers:
      - env:
        - name: PUBLIC_INTERNAL_K8S_URL
          value: http://enki-server.enki.svc.cluster.local:8080
        - name: PUBLIC_BUCKET_URL
          value: https://storage.googleapis.com/enki-website 
        - name: PUBLIC_SERVER_URL
          value: https://server.enkionline.com
        - name: PUBLIC_STRIPE_KEY
          value: pk_live_51HpvnTAk37gvJ51oKXsYuAZsyletQkgqOky7L2yV9c9nDMj1koLPMvsC6sKBOCqveZMk8CHy730HDFSkiFsbzSRB0059ZpWGau
        image: jaskaransarkaria/enki-website:v4.10.2
        name: enki-website
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: 256m
            memory: 1024Mi
          requests:
            cpu: 32m
            memory: 64Mi
        volumeMounts:
        - mountPath: /usr/src/app/src/
          name: sitemap-volume
      imagePullSecrets:
      - name: regcred
      volumes:
      - configMap:
          name: sitemap
        name: sitemap-volume
