apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: enki
  name: enki-website
spec:
  selector:
    matchLabels:
      app: enki-website
  replicas: 3
  template:
    metadata:
      labels:
        app: enki-website
    spec:
      containers:
        - name: enki-website
          image: jaskaransarkaria/enki-website:replace_with_git_tag
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: VITE_SERVER_URL
              value: "https://server.enki.jobspeed.uk"
            - name: VITE_PUBLIC_STRIPE_KEY
              value: "pk_live_51HpvnTAk37gvJ51oKXsYuAZsyletQkgqOky7L2yV9c9nDMj1koLPMvsC6sKBOCqveZMk8CHy730HDFSkiFsbzSRB0059ZpWGau"
          ports:
            - containerPort: 5000
          lifecycle:
            postStart:
              exec:
                command: 
                  - "/bin/sh"
                  - "-c"
                  - |
                    cd build
                    npm run sitemap-generator
                    cp src/sitemap.xml ../src/sitemap.xml
      imagePullSecrets:
        - name: regcred
